# crud-product-Vladyslav-Bilenko

./: .mailmap  README.md  pom.xml
src/main/java/com/example/crudproduct/: AuthController.java  CrudproductApplication.java  JwtAuthFilter.java  JwtUtils.java  Product.java  ProductController.java  ProductRepository.java  SecurityConfig.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_product.sql  V2__add_ilosc_i_opis.sql  V2__create_users_table.sql
src/main/resources/static/: index.html
src/test/java/com/example/crudproduct/: CrudproductApplicationTests.java
